.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: #2d91ee;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
  }
}